{
  "name": "aryan-fargose-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Aryan Fargose — IT Engineering Student & Developer Portfolio",
  "scripts": {
    "dev": "npx -y serve -l 3000 .",
    "start": "npx -y serve -l 3000 .",
    "build": "echo 'Static build ready'"
  },
  "keywords": [
    "portfolio",
    "developer",
    "animejs",
    "scrollfolio",
    "interactive"
  ],
  "author": "Aryan Fargose",
  "license": "MIT"
}
